AUTH0_SECRET='af972eebf180dd2771cb1255f7523f09bea01ac6050a8f6c691a65f11d57d478'
AUTH0_BASE_URL='https://basic-next-app-alpha.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://dev-6yrl3be1h2xi7tlj.us.auth0.com'
AUTH0_CLIENT_ID='JFa6Th02Y9QR064pUVOoYH5pwC66kJ7Y'
AUTH0_CLIENT_SECRET='VIumIXpH_KdLy9HkAAaF1VAxYVPBF0Rxq0aBZWWEsRXjcZf8vQIbls0BXs6kAmFw'
